#Grails Metadata file
#Wed Sep 21 14:08:46 GMT-06:00 2011
app.grails.version=2.0.0.M2
app.name=siloe
app.servlet.version=2.5
app.version=0.1
plugins.codenarc=0.15
plugins.functional-test=1.2.7
plugins.spring-security-core=1.2.1
